<html>
<head>
<!-- <link rel="stylesheet" href="/index.css" type="text/css"> -->
<style>
  html {
    box-sizing: border-box;
  }
  
  *, *::after, *::before {
    box-sizing: inherit;
  }
  
  html,
  body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    color: #ecf0f1;
    font-family: "Source Sans Pro";
    background: #eee;
  }
  
  #calendar {
    min-width: 16.25em;
    box-shadow: 0px 0px 8px 0px rgba(44, 62, 80, 0.4);
    background: #fff;
  }
  
  .header {
    height: 6em;
    width: 100%;
    display: table;
    background: #4aa3df;
  }
  
  .header__main-date,
  .header__arrow {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  
  .header__arrow {
    height: auto;
    width: 15%;
  }
  
  .main-date__container {
    height: auto;
    width: 70%;
    margin: 0 auto;
  }
  .main-date__container::after {
    clear: both;
    content: "";
    display: block;
  }
  
  .main-date__container__day {
    font-size: 3.1573345183em;
    display: inline-block;
  }
  
  .day__month__wrapper {
    display: inline-block;
  }
  
  .main-date__container__month,
  .main-date__container__year {
    font-size: 1.2em;
    text-transform: uppercase;
    display: block;
  }
  
  .arrow__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
  .arrow__arrow::after {
    clear: both;
    content: "";
    display: block;
  }
  
  .arrow--left {
    text-align: right;
  }
  
  .arrow--right {
    text-align: left;
  }
  
  .arrow__circle {
    display: inline-block;
    position: relative;
    height: 2em;
    width: 2em;
    background: #ecf0f1;
    background: #ecf0f1;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .arrow__pipe {
    height: 0.375em;
    width: 0.5em;
    margin: 0.3125em 0 0;
    background: #2980b9;
  }
  
  .arrow--left .arrow__pipe {
    float: right;
  }
  .arrow--left .arrow__triangle {
    float: right;
    height: 0;
    width: 0;
    border-bottom: 0.5em solid transparent;
    border-right: 0.5em solid #2980b9;
    border-top: 0.5em solid transparent;
  }
  
  .arrow--right .arrow__pipe {
    float: left;
  }
  .arrow--right .arrow__triangle {
    float: left;
    height: 0;
    width: 0;
    border-bottom: 0.5em solid transparent;
    border-left: 0.5em solid #2980b9;
    border-top: 0.5em solid transparent;
  }
  
  .days {
    height: 2.5em;
    width: 100%;
    display: table;
    text-align: center;
    background: #2ecc71;
  }
  
  .days__day {
    height: auto;
    width: 14.28571%;
    display: table-cell;
    vertical-align: middle;
    text-transform: capitalize;
  }
  
  .daysgrid {
    color: #2c3e50;
  }
  
  .daysgrid__week::after {
    clear: both;
    content: "";
    display: block;
  }
  
  .daysgrid__day {
    display: table;
    height: 3em;
    width: 14.28571%;
    position: relative;
    float: left;
    cursor: pointer;
    text-align: center;
  }
  
  .day__number {
    display: table-cell;
    vertical-align: middle;
  }
  
  .day__status {
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 10%;
    height: 0.625em;
    width: 0.625em;
    border-radius: 50%;
    background: none;
  }
  
  .daysgrid__day--today:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    height: 2em;
    width: 2em;
    border-radius: 50%;
    z-index: -1;
    background: rgba(189, 195, 199, 0.3);
  }
  
  .daysgrid__tasks {
    position: relative;
    width: 100%;
    min-height: 6em;
    background: #ecf0f1;
    box-shadow: inset 0px 0px 1px 0px rgba(44, 62, 80, 0.1);
  }
  .daysgrid__tasks::after {
    clear: both;
    content: "";
    display: block;
  }
  .daysgrid__tasks input[type="text"] {
    width: 70%;
    margin: 0.5em 15%;
    display: block;
    position: relative;
    bottom: 1em;
    padding: 0.5em;
    font-size: 1em;
    border: 0;
    outline: 0;
    background: none;
    border-bottom: 2px solid #bdc3c7;
  }
  .daysgrid__tasks ul {
    list-tyle: none;
    width: 80%;
    margin: 0 auto;
    padding: 1em 0;
  }
  .daysgrid__tasks ul li {
    position: relative;
    display: block;
    font-size: 1em;
    padding: 0.1em;
    color: #34495e;
  }
  .daysgrid__tasks ul li::after {
    clear: both;
    content: "";
    display: block;
  }
  .daysgrid__tasks ul li label {
    width: 80%;
    display: inline-block;
    float: left;
  }
  .daysgrid__tasks ul li input[type="checkbox"] {
    position: relative;
    display: inline-block;
    float: left;
  }
  
  .btn {
    position: relative;
    padding: 0.7em;
    font-size: 0.7501875469em;
    background: none;
    border: 0;
    cursor: pointer;
    opacity: 0.6;
    float: right;
  }
  .btn:hover {
    opacity: 1;
  }
  
  .cross {
    position: relative;
    display: block;
  }
  .cross:after, .cross:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 15px;
    left: -8px;
    background: #2c3e50;
  }
  .cross:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .cross:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .day__status--taskopen:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 0;
    width: 0;
    border-bottom: 0.375em solid #ecf0f1;
    border-left: 0.375em solid transparent;
    border-right: 0.375em solid transparent;
  }
  
  .day__status--done {
    background: #2ecc71;
  }
  
  .day__status--undone {
    background: #e74c3c;
  }
  
  @media screen and (min-width: 30em) {
    #calendar {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: perspective(1px) translateZ(0) translate(-50%, -50%);
      transform: perspective(1px) translateZ(0) translate(-50%, -50%);
      width: 30em;
    }
  }
  </style>
<script src="/moment.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
<script>
   // Client ID and API key from the Developer Console
   var CLIENT_ID = '365012778525-hffbtfmf8aa9isc2v71cf0jbfvi7s8u0.apps.googleusercontent.com';
   var API_KEY = 'AIzaSyD3tNfG4J_IwwpBNy843n64DMdFcU9u0y8';


   // Array of API discovery doc URLs for APIs used by the quickstart
   var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

   // Authorization scopes required by the API; multiple scopes can be
   // included, separated by spaces.
   var SCOPES = "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.profile";

   /**
    *  On load, called to load the auth2 library and API client library.
    */
   function handleClientLoad() {
     gapi.load('client:auth2', initClient);
   }
  function createId() {
    return Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8);
  }
  
  function updateStorage(date, lis) {
    var data = (JSON.parse(localStorage.getItem('tasks')) || {});
    if (lis.length === 0) delete data[date];
    else data[date] = lis;
    localStorage.setItem('tasks', JSON.stringify(data));    
  }
  

   /**
    *  Initializes the API client library and sets up sign-in state
    *  listeners.
    */
   function initClient() {
     gapi.client.init({
       apiKey: API_KEY,
       clientId: CLIENT_ID,
       discoveryDocs: DISCOVERY_DOCS,
       scope: SCOPES
     }).then(function () {
       // Listen for sign-in state changes.
       gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

       // Handle the initial sign-in state.
       updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());


     var authorizeButton = document.getElementById('authorize_button');
     var signoutButton = document.getElementById('signout_button');
       authorizeButton.onclick = handleAuthClick;
       signoutButton.onclick = handleSignoutClick;
     }, function(error) {
       appendPre(JSON.stringify(error, null, 2));
     });
   }

   /**
    *  Called when the signed in status changes, to update the UI
    *  appropriately. After a sign-in, the API is called.
    */
   function updateSigninStatus(isSignedIn) {
     var authorizeButton = document.getElementById('authorize_button');
     var signoutButton = document.getElementById('signout_button');
     if (isSignedIn) {
       authorizeButton.style.display = 'none';
       signoutButton.style.display = 'block';
       listUpcomingEvents();
     } else {
       authorizeButton.style.display = 'block';
       signoutButton.style.display = 'none';
     }
   }

   /**
    *  Sign in the user upon button click.
    */
   function handleAuthClick(event) {
     gapi.auth2.getAuthInstance().signIn();
   }

   /**
    *  Sign out the user upon button click.
    */
   function handleSignoutClick(event) {
     gapi.auth2.getAuthInstance().signOut();
   }

   /**
    * Append a pre element to the body containing the given message
    * as its text node. Used to display the results of the API call.
    *
    * @param {string} message Text to be placed in pre element.
    */
   function appendPre(message) {
     var pre = document.getElementById('content');
     var textContent = document.createTextNode(message + '\n');
     pre.appendChild(textContent);
   }

   /**
    * Print the summary and start datetime/date of the next ten events in
    * the authorized user's calendar. If no events are found an
    * appropriate message is printed.
    */
   function listUpcomingEvents() {
     gapi.client.calendar.events.list({
       'calendarId': 'primary',
       'timeMin': (new Date()).toISOString(),
       'showDeleted': false,
       'singleEvents': true,
       'maxResults': 10,
       'orderBy': 'startTime'
     }).then(function(response) {
       var events = response.result.items;
       // appendPre('Upcoming events:');
       tasks = {}
       if (events.length > 0) {
         for (i = 0; i < events.length; i++) {
           var event = events[i];
           var when = event.start.dateTime;
           if (!when) {
             when = event.start.date;
           }
           date = when.substring(0, 10)
           if (!tasks[date]) {
              tasks[date] = []
           }
           task = {"id": createId(), "label": event.summary, "done": false, "title": event.summary}
           tasks[date].push(task)
         }
         for (var date in tasks) {
           updateStorage(date, tasks[date])
         }
       } else {
         // appendPre('No upcoming events found.');
       }
     });
   }

(function () {
  // 1. Load the JavaScript client library.
  handleClientLoad()
  window.addEventListener('load', documentReady, false);
  
  function documentReady(event) {
    window.removeEventListener('load', documentReady, false);
    main();
  }
  
  function setHeader(date) {
    var header = document.getElementById('header');
    var now = moment(date);
    var left = header.querySelector('.arrow--left');
    var right = header.querySelector('.arrow--right');

    left.dataset.next = now.subtract(1, 'month').format('YYYY-MM-DD');
    now.add(1, 'month');
    right.dataset.next = now.add(1, 'month').format('YYYY-MM-DD');
    now.subtract(1, 'month');

    header.querySelector('.main-date__container__day').textContent = now.date();
    header.querySelector('.main-date__container__month').textContent = now.format('MMMM');
    header.querySelector('.main-date__container__year').textContent = now.year();
  }
  
  function getTasks(date) {
    var all = JSON.parse(localStorage.getItem('tasks'));
    if (all) {
      return all[date];
    }
  }
  
  function createCalendar(date, container) {
    var date = moment(date);
    var now_date = moment();
    
    var days = date.daysInMonth();
    var firstDay = date.set('date', 1).isoWeekday();
    var skipDays = firstDay - 1;
    var calTemplate = Handlebars.compile(document.getElementById('cal').innerHTML);
    var data = { days: [] }
    
    for(i = 1; i <= days + skipDays; i++) {
      var day = {};
      if (i === 1) day.first = true;
      if (i === days) day.last = true;
      if (((i-1) % 7) === 0) {
        day.newWeek = true;
      }
      if (i - skipDays > 0) {
        day.number = i - skipDays;
        var date_string = date.format('YYYY-MM-DD');
        day.date = date_string;
        if (now_date.isSame(date, 'day')) {
          day.today = true;
        }
        var tasks = getTasks(date.format('YYYY-MM-DD'));
        if (tasks) {
          var undone = tasks.filter(function (t) { return t.done === false; });
          if (undone.length > 0) {
              day.has_tasks = true;
              day.done = false;
          } else {
            day.has_tasks = false;
            day.done = true;
          }
        } else {
          day.has_tasks = false;
          day.done = false;
        }
        date.add(1, 'day');
      }
      data.days.push(day);
    }
    container.innerHTML = calTemplate(data);
  }
  
  function createTaskContainer(date) {
    var container = document.createElement('div');
    var tasksTemplate = Handlebars.compile(document.getElementById('tasks').innerHTML);
    
    var data = { tasks: getTasks(date), date: date };
    container.innerHTML = tasksTemplate(data);
    
    return container.firstElementChild;
  }
  
  function daysGridClick(event) {
    var day = parseInt(event.target.textContent);
    var inputEventBind;
    
    if (day) {
      var date = event.target.offsetParent.dataset.date;
      var container = createTaskContainer(date);

      if (!event.target.classList.contains('day__status--taskopen')) {
        [].slice.call(document.querySelectorAll('.day__status--taskopen')).forEach(function (el) {
          el.classList.remove('day__status--taskopen');
        });
        [].slice.call(document.querySelectorAll('.daysgrid__tasks')).forEach(function (el) {
          el.parentNode.removeChild(el);
        });
        inputEventBind = bindInput(container);
        event.target.classList.add('day__status--taskopen');
        event.target.parentNode.parentNode.parentNode.insertBefore(container, event.target.parentNode.parentNode.nextSibling);
      } else {
        if (inputEventBind) inputEventBind.removeEventListener('keyup', inputKeyUp, false);
        event.target.classList.remove('day__status--taskopen')
        event.target.parentNode.parentNode.parentNode.removeChild(event.target.parentNode.parentNode.nextSibling);
      }
    } else if (event.target.classList.contains('btn')) {
      var date = event.target.parentNode.parentNode.parentNode.dataset.tasksfor;
      var id = event.target.parentNode.dataset.taskid;
      var ul = event.target.parentNode.parentNode;
      
      ul.removeChild(event.target.parentNode);

      var lis = getLiData(ul);
      updateStorage(date, lis);
      updateDay(date, lis);
    
    } else if (event.target.type === "checkbox") {
      var date = event.target.parentNode.parentNode.parentNode.dataset.tasksfor;
      var id = event.target.parentNode.dataset.taskid;
      var ul = event.target.parentNode.parentNode;

      var lis = getLiData(ul);
      updateStorage(date, lis);
      updateDay(date, lis);     
    }
  }
  
  function getLiData(ul) {
    var data = [];
    var lis = [].slice.call(ul.querySelectorAll('li'));
    
    lis.forEach(function(li) {
      var temp = {};
      if (!!li.querySelector('input').checked === true) temp.done = true;
      else temp.done = false;
      temp.id = li.querySelector('input').id;
      temp.title = li.querySelector('label').textContent;
      data.push(temp);
    });

    return data;
  }
  
  function updateDay(date, lis) {
    var day = document.querySelector('div[data-date="' + date + '"]');
    var status = day.querySelector('.day__status');
    var undone = lis.filter(function (li) { return li.done === false; });
    
    status.classList.remove('day__status--done');
    status.classList.remove('day__status--undone');
    
    if (lis.length > 0) {
      if (undone.length > 0) {
        status.classList.remove('day__status--done');
        status.classList.add('day__status--undone');
      } else {
        status.classList.remove('day__status--undone');
        status.classList.add('day__status--done');
      }
    }
  }
  
  function loadMonth(event) {
    var newDate = this.dataset.next;
    var daysGrid = document.getElementById('daysgrid');
    setHeader(newDate);
    createCalendar(newDate, daysGrid);
  }
  
  function bindInput(taskList) {
    var input = taskList.querySelector('#task_input');
    input.addEventListener('keyup', inputKeyUp, false);
    return input;
  }
  
  function addTask(container, title) {
    var cont = document.createElement('ul');
    var date = container.parentNode.dataset.tasksfor;
    var taskTemplate = Handlebars.compile(document.getElementById('task').innerHTML);
    var id = createId();

    cont.innerHTML = taskTemplate({id: id, title: title, done: false});
    container.appendChild(cont.firstElementChild);

    var lis = getLiData(container);
    updateStorage(date, lis)
    updateDay(date, lis);
  }
  
  function inputKeyUp(event) {
    var taskList = event.target.parentNode.querySelector('ul');
    var text;
    
    if (event.keyCode === 0x0D) {
      event.preventDefault();
      text = event.target.value;
      event.target.value = '';
      if (!!text) addTask(taskList, text);
    }
  }
  
  function createDays(container, days) {
    var daysTemplate = Handlebars.compile(document.getElementById('days_template').innerHTML);
    container.innerHTML = daysTemplate({ days: days });
  }
  
  function main() {
    var data = new Date();
    var daysGrid = document.getElementById('daysgrid');
    var prev = document.querySelector('.arrow--left');
    var next = document.querySelector('.arrow--right');
    
    moment.locale(window.navigator.language || 'en');
    var days = moment.weekdaysShort();
    var first_day = days[0];
    days = days.slice(1).concat(first_day);

    daysGrid.addEventListener('click', daysGridClick, false);
    prev.addEventListener('click', loadMonth, false);
    next.addEventListener('click', loadMonth, false);
    
    setHeader(data);
    createDays(document.getElementById('days'), days);
    createCalendar(data, daysGrid);
  };
}());
</script>
</head>
<body>
  <div id="content">
    content
  </div>
      <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>
<main id="calendar">
  <header id="header" class="header">
    <div class="header__arrow arrow--left">
      <div class="arrow__circle">
        <div class="arrow__arrow">
          <div class="arrow__pipe"></div>
          <div class="arrow__triangle"></div>
        </div>
      </div>
    </div>
    <div class="header__main-date">
      <div class="main-date__container"><span class="main-date__container__day"></span>
        <div class="day__month__wrapper"><span class="main-date__container__month"></span><span class="main-date__container__year"></span></div>
      </div>
    </div>
    <div class="header__arrow arrow--right">
      <div class="arrow__circle">
        <div class="arrow__arrow">
          <div class="arrow__pipe"></div>
          <div class="arrow__triangle"></div>
        </div>
      </div>
    </div>
  </header>
  <section id="days" class="days"></section>
  <section id="daysgrid" class="daysgrid"></section>
</main>

<script type="text/x-handlebars-template" id="days_template">
  {{#each days}}
  <div class="days__day"><span>{{this}}</span></div>
  {{/each}}
</script>

<script type="text/x-handlebars-template" id="cal">
  {{#each days}}
    {{#unless this.first}}
      {{#if this.newWeek}}
      </div>
      {{/if}}
    {{/unless}}
    {{#if this.newWeek}}
    <div class="daysgrid__week">
    {{/if}}
    {{#if this.today}}
        <div class="daysgrid__day daysgrid__day--today" data-date="{{this.date}}">
    {{else}}
        <div class="daysgrid__day " data-date="{{this.date}}">
    {{/if}}
        {{#if this.has_tasks}}
          <div class="day__status day__status--undone"></div>
        {{else if this.done}}
          <div class="day__status day__status--done"></div>
        {{else}}
          <div class="day__status"></div>
        {{/if}}
          <div class="day__number">{{this.number}}</div>
      </div>
  {{/each}}
</script>

<script type="text/x-handlebars-template" id="tasks">
  <div class="daysgrid__tasks" data-tasksfor="{{this.date}}">
    <ul class="tasks">
      {{#each tasks}}
      <li class="tasks__task" data-taskid="{{this.id}}">
        {{#if this.done}}
          <input type="checkbox" id="{{this.id}}" checked="true"/>
        {{else}}
          <input type="checkbox" id="{{this.id}}" />
        {{/if}}
        <label for="{{this.id}}">{{this.title}}</label>
        <button class="btn"><i class="cross"></i></button>
      </li>
      {{/each}}
    </ul>
    <input type="text" id="task_input" placeholder="Add task" name="task"/>
  </div>
</script>

<script type="text/x-handlebars-template" id="task">
  <li class="tasks__task">
    <input type="checkbox" id="{{this.id}}" />
    <label for="{{this.id}}">{{this.title}}</label>
    <button class="btn"><i class="cross"></i></button>
  </li>
</script>
</body>
</html>
